{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "display",
    "de",
    "wm",
    "wmtheme",
    "theme",
    "icons",
    "font",
    "cursor",
    "terminal",
    "terminalfont",
    "cpu",
    "gpu",
    "memory",
    "swap",
    "disk",
    "localip",
    "battery",
    "poweradapter",
    "locale",
    "break",
    "colors"/*
    "battery",
    "bios",
    "bluetooth",
    "bluetoothradio",
    "board"wmtheme,
    "bootmgr",
    "break",
    "brightness",
    "btrfs",
    "camera",
    "chassis",
    "cpu",
    "cpucache",
    "cpuusage",
    "command",
    "colors",
    "cursor",
    "datetime",
    "display",
    "disk",
    "diskio",
    "de",
    "dns",
    "editor",
    "font",
    "gamepad",
    "gpu",
    "host",
    "icons",
    "initsystem",
    "keyboard",
    "kernel",
    "lm",
    "loadavg",
    "locale",
    "localip",
    "media",
    "memory",
    "monitor",
    "mouse",
    "netio",
    "opencl",
    "opengl",
    "os",
    "packages",
    "physicaldisk",
    "physicalmemory",
    "player",
    "poweradapter",
    "processes",
    "publicip",
    "separator",
    "shell",
    "sound",
    "swap",
    "terminal",
    "terminalfont",
    "terminalsize",
    "terminaltheme",
    "title",
    "theme",
    "tpm",
    "uptime",
    "users",
    "version",
    "vulkan",
    "wallpaper",
    "weather",
    "wm",
    "wifi",
    "wmtheme",
    "zpool"*/
  ]
}
