// -*- mode: jsonc -*-
{
  // "layer": "top", // Waybar at top layer
  "position": "top", // Waybar position (top|bottom|left|right)
  // "width": 1280, // Waybar width
  "height": 32,
  "spacing": 8, // Gaps between modules (4px)
  "reload_style_on_change": true,

  "modules-right": [
    "group/swaync_hints_idle_inhibitor",
    "tray",
    "group/audionbacklight"
    // "bluetooth",
  ],
  "modules-center": ["niri/workspaces"],
  "modules-left": [
    "group/timedate_drawer",
    "group/sysinfo_drawer",
  ],
  // Choose the order of the modules
  "group/sysinfo_drawer": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      // "children-class": "custom/menu",
      "transition-left-to-right": true
    },
    "modules": [
      "battery",
      "group/cpuntemp",
      "memory",
      "disk",
    ]
  },
  "group/cpuntemp": {
    "orientation": "horizontal",
    "modules": ["cpu", "temperature#cpu"],
  },
  "group/pulseaudionslider": {
    "orientation": "horizontal",
    "modules": ["pulseaudio", "pulseaudio/slider"],
  },
  "group/backlightnslider": {
    "orientation": "horizontal",
    "modules": ["backlight", "backlight/slider"],
  },
  "group/swaync_hints_idle_inhibitor": {
    "orientation": "horizontal",
    "modules": ["custom/swaync", "custom/hints", "custom/hypridle_inhibitor"]
  },
  "group/audionbacklight": {
    "orientation": "horizontal",
    "modules": ["group/pulseaudionslider", "group/backlightnslider"]
  },
  "clock": {
    "locale": "en_US.UTF-8", // vi_VN
    // "format": "<span font_desc='Deutsch Gothic 12' weight='900'>{:%H:%M}</span>",
    "format": "<span font='10'></span> {:L%H:%M:%S} ",
    "interval": 1,
    // "format-alt": "   {:L%H:%M:%S │    %A, %d-%m-%Y}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    // "on-click-right": "waybar-scripts copy_date",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#f1dfda'><b>{}</b></span>",
        "days": "<span color='#f1dfda'><b>{}</b></span>",
        "weeks": "<span color='#ffdbd0'><b>W{}</b></span>",
        "weekdays": "<span color='#ffdbd0'><b>{}</b></span>",
        "today": "<span bgcolor='#ffdbd0' color='#000000'><b>{}</b></span>",
      },
    },
    /*"actions": {
      "on-click-middle": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down",
    },*/
  },
  "clock#date": {
    "locale": "en_US.UTF-8",
    "format": "<span font='10'></span> {:L%A, %d-%m-%Y}",
    "interval": 1,
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#f1dfda'><b>{}</b></span>",
        "days": "<span color='#f1dfda'><b>{}</b></span>",
        "weeks": "<span color='#ffdbd0'><b>W{}</b></span>",
        "weekdays": "<span color='#ffdbd0'><b>{}</b></span>",
        "today": "<span bgcolor='#ffdbd0' color='#000000'><b>{}</b></span>",
      },
    },
    /*"actions": {
      "on-click-middle": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down",
    },*/
  },
  "group/timedate_drawer": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      // "children-class": "custom/menu",
      "transition-left-to-right": true
    },
    "modules": [
      "clock",
      "clock#date",
    ]
  },
  "battery": {
    "bat": "BAT0",
    "interval": 20,
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "format": "<span font='12'>{icon}</span> <span foreground=\"#f1dfda\">{capacity}%</span> ",
    "format-charging": "{icon}󱐋 {capacity}% ",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    "max-length": 25,
    "tooltip": true,
    "tooltip-format": "Time: {time} left\nCapacity: {health}%\n{power} watts",
  },
  "cpu": {
    "interval": 2,
    "format": "<span font='12'> </span> <span foreground=\"#f1dfda\">{usage}%</span> ",
    "max-length": 10,
    "tooltip": true,
    // "on-click": "alacritty -e bash -c 'htop -t --sort-key PERCENT_CPU'",
  },
  "memory": {
    "interval": 2,
    "format": "<span font='12'> </span> <span foreground=\"#f1dfda\">{}%</span> ",
    "tooltip": true,
    "tooltip-format": "{used:0.1f}GiB used\n{avail:0.1f}GiB available",
    "max-length": 10,
  },
  "temperature#cpu": {
    // for i in /sys/class/hwmon/hwmon*/temp*_input; do                                                3:11:15
    // echo "$(<$(dirname $i)/name): $(cat ${i%_*}_label 2>/dev/null || echo $(basename ${i%_*})) $i";
    // done
    "hwmon-path": "/sys/class/hwmon/hwmon4/temp1_input",
    "critical-threshold": 90,
    "interval": 2,
    // "format-critical": " {temperatureC}°C",
    "format": "<span font='12'></span> <span foreground=\"#f1dfda\">{temperatureC}°C</span> ",
    "format-critical": "<span font='12' foreground=\"#FD1D1D\"></span> <span foreground=\"#FD1D1D\">{temperatureC}°C</span> ",
  },
  "disk": {
    "interval": 60,
    "format": "<span font='12'>󰋊</span>  <span foreground=\"#f1dfda\">{percentage_used}%</span>",
    "tooltip": true,
    "tooltip-format": "Free: {free} ({percentage_free}%)\nTotal: {total}",
    "path": "/",
  },
  "custom/swaync": {
    "tooltip": true,
    "tooltip-format": "Left Click: Launch Notification Center\nRight Click: Do not Disturb",
    "format": "{} {icon}",
    "format-icons": {
        "notification": "<span foreground='red'><sup></sup></span>",
        "none": "",
        "dnd-notification": "<span foreground='red'><sup></sup></span>",
        "dnd-none": "",
        "inhibited-notification": "<span foreground='red'><sup></sup></span>",
        "inhibited-none": "",
        "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
        "dnd-inhibited-none": ""
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "sleep 0.1 && swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
  },
  "custom/hints": {
	"format": "<span font='12'>󰌬</span>",
	"on-click": "niri msg action show-hotkey-overlay",
	"tooltip": true,
	"tooltip-format": "Show Keybind Hints",
  },
  "niri/workspaces": {
	"all-outputs": false,
	"format": "{icon}",
	"format-icons": {
		// "1": "一",
		// "2": "二",
		// "3": "三",
		// "4": "四",
		// "5": "五",
		// "6": "六",
		// "7": "七",
		// "8": "八",
		// "9": "九",
		// "10": "十",
		"focused": "<span font='12'>󰮯</span>",
        "empty": "<span font='10'></span>",
        "default": "󰊠",
	}
  },
  "network#wireless": {
    // "on-click": "waybar-scripts wifi_click",
    "interface": "wlan0",
    "interval": 2,
    "format": "{ifname}",
    "format-wifi": "{signalStrength} 󰤨 ",
    "format-disconnected": "󰤭 Disconnected", //An empty format will hide the module
    "format-disabled": "󰤭 Disabled",
    "tooltip-format": "{ifname} via {gwaddr} 󰊗",
    "tooltip-format-wifi": "SSID: {essid}\nIP: {ipaddr}\n<span foreground=\"#ffdbd0\"> </span> <span foreground=\"#f1dfda\">{bandwidthDownBytes}</span>  <span foreground=\"#ffdbd0\"> </span> <span foreground=\"#f1dfda\">{bandwidthUpBytes}</span>",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50,
  },
  "network#ethernet": {
    // "on-click": "waybar-scripts wifi_click",
    "interface": "enp1s0",
    "interval": 2,
    "format": "{ifname}",
    "format-ethernet": "󰈁 <span foreground=\"#ffdbd0\"> </span> <span foreground=\"#f1dfda\">{bandwidthDownBytes}</span>  <span foreground=\"#ffdbd0\"> </span> <span foreground=\"#f1dfda\">{bandwidthUpBytes}</span>",
    "format-disconnected": "", //An empty format will hide the module.
    "tooltip-format": "{ifname} via {gwaddr} 󰊗",
    "tooltip-format-wifi": "SSID: {essid}\nIP: {ipaddr}",
    "tooltip-format-ethernet": "IP Address: {ipaddr}/{gwaddr}\nInterface: {ifname}",
    "tooltip-format-disconnected": "",
    "max-length": 50,
  },
  "bluetooth": {
    // "controller": "controller1", // specify the alias of the controller if there are more than 1 on the system
    "format": "󰂯 <span foreground=\"#f1dfda\">{status}</span>",
    "format-on": "󰂯 No connection",
    "format-disabled": "󰂯 Disabled",
    "format-off": "󰂯 Disabled",
    // "on-click": "blueman-manager",
    // "on-click-right": "waybar-scripts bt_toggle",
    "max-length": 15,
    "format-connected": "{device_battery_percentage} 󰂱 <span foreground=\"#f1dfda\">{device_alias}</span>",
    "tooltip-format": "{controller_alias}\t{controller_address}",
    "tooltip-format-connected": "{controller_alias}:  {controller_address}\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}:  {device_address}",
  },
  "backlight": {
    "format": "{percent} {icon}",
    "format-icons": ["󰃞", "󰃟", "󰃝", "󰃠"],
    "tooltip": false,
    "device": "acpi_video0",
    "on-click": "nwg-look",
  },
  "backlight/slider": {
    "min": 0,
    "max": 100,
    "orientation": "horizontal",
    "device": "acpi_video0",
  },
  "pulseaudio": {
    "format": "{volume} {icon}",
    "format-bluetooth": "{volume} {icon}<span size='small'></span>",
    "tooltip": true,
    "tooltip-format": "{desc}",
    // "format-muted": "",
    "format-icons": {
      "alsa_output.pci-0000_00_1f.3.analog-stereo": "",
      "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "",
      "headphone": "󰋋",
      "headphone-muted": "󰋐",
      "hands-free": "󰋎",
      "headset": "󰋎",
      "headset-muted": "󰋐",
      "phone": "",
      "phone-muted": "",
      "portable": "",
      "car": "",
      "default": ["󰕿", "󰖀", "󰕾"],
      "default-muted": "󰖁", // 󰖁 󰝟
    },
    "scroll-step": 1,
    // "on-click-right": "",
    "on-click": "pavucontrol",
    "ignored-sinks": ["Easy Effects Sink"],
  },
  "pulseaudio/slider": {
    "min": 0,
    "max": 100,
    "orientation": "horizontal",
  },
  "tray": {
    "icon-size": 18,
    "spacing": 10,
  },
  "idle_inhibitor": {
    "tooltip": true,
	"tooltip-format-activated": "idle_inhibitor active",
	"tooltip-format-deactivated": "idle_inhibitor inactive",
    "format": "{icon}",
    "format-icons": {
        "activated": "",
        "deactivated": ""
    }
  },
  "custom/hypridle_inhibitor": {
	"format": "{icon}",
	"format-icons": {
        "activated": "",
        "deactivated": ""
    },
	"return-type": "json",
	"escape": true,
	"exec-on-event": true,
	"interval": "once",
	"exec": "/home/dell/.config/waybar/hypridle_inhibitor.sh status",
	"on-click": "/home/dell/.config/waybar/hypridle_inhibitor.sh toggle",
  },
  "niri/window": {
    "format": "{}",
    "separate-outputs": true,
    "max-length": 24,
  },
}
